:root {
  --cinza: #666;
  --vermelha: #4598b6;
  --vermelha-escura: #fff;
  --branca: #fff;
  --luz: #ad1932;
}

body {
  align-items: center;
  background-image: url(../images/fundo1.jpg);
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
  background-size: 100%;
  background-repeat: no-repeat;
}

h1 {
  color: var(--branca);
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: bold;
}

.teclado {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 1px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
}

.tecla {
  background-color: var(--branca);
  border-radius: 60px;
  box-shadow: 2px 2px 0 var(--cinza);
  color: var(--vermelha);
  cursor: pointer;
  height: 120px;
  font-size: 1.75em;
  font-weight: bold;
  line-height: 120px;
  text-align: center;
  width: 120px;
}

.tecla.ativa,
.tecla:active {
  background-color: var(--vermelha);
  border: 4px solid  var(--vermelha);
  box-shadow: 3px 3px 0 var(--vermelha-escura) inset;
  color: var(--branca);
  outline: none;
}

.tecla.focus,
.tecla:focus {
  outline: none;
  box-shadow: 1px 1px 10px var(--luz);
}

.tecla.active:focus,
.tecla:active:focus {
  box-shadow: 3px 3px 0 var(--vermelha-escura) inset, 1px 1px 10px var(--luz);
}

.icones{
  align-items: center;
  height: 50px;
  width: 60px;
  margin-left: 1px;
  margin-top: -29px;
  margin: 30px;
}

